<apex:page standardController="Note1__c" recordSetvar="note1s" extensions="Note1ControllerExt1,Note1ControllerExt">
     <apex:pageBlock title="Note1 Summary">
         <apex:dataList var="item" value="{!note1s}" type="1">
              <apex:pageBlockSection >
                Name: {! item.Name } <br/>
                Content: {! item.Demo__c } <br/>
                SendMail: {!IF(item.Send_Mail__c=true ,'Có','Không') }<br/>
                Account owner: {! item.Owner.Name } <br/>
            </apex:pageBlockSection>
         </apex:dataList>
         {!text}
    </apex:pageBlock>
</apex:page>